spring.datasource.url=jdbc:postgresql://localhost:5432/m2s07veiculos
spring.datasource.username=postgres
spring.datasource.password=45934593
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
